apiVersion: v1
entries:
  linkerd-jaeger:
  - apiVersion: v1
    appVersion: edge-XX.X.X
    created: "2021-05-14T13:17:07.512421+03:00"
    dependencies:
    - name: partials
      repository: file://../../../charts/partials
      version: 0.1.0
    description: |
      The Linkerd-Jaeger extension adds distributed tracing to Linkerd using
      OpenCensus and Jaeger.
    digest: 85d2eb743f1bedc17dc5616074adfb8330dc63278c852b73e308e64b9b294141
    home: https://linkerd.io
    icon: https://linkerd.io/images/logo-only-200h.png
    keywords:
    - service-mesh
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: cncf-linkerd-dev@lists.cncf.io
      name: Linkerd authors
      url: https://linkerd.io/
    name: linkerd-jaeger
    sources:
    - https://github.com/linkerd/linkerd2/
    urls:
    - linkerd-jaeger-2.10.2.tgz
    version: 2.10.2
generated: "2021-05-14T13:17:07.511237+03:00"
